# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApplication
spring.datasource.username=postgres
spring.datasource.password=victor
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Better logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=lab1